\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{engmrk}
\citation{Chollet:2018}
\citation{Williams}
\citation{MinskyPapert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\k ad literatury}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{2}{section.1.4}}
\citation{futureoflife}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie do g\IeC {\l }\k ebokich sieci neuronowych}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{3}{Wprowadzenie do g³êbokich sieci neuronowych}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sieci neuronowe a sztuczna inteligencja}{3}{section.2.1}}
\citation{techtarget}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Por\'ownanie klasycznego programowania z metod\k a uczenia maszynowego\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai_vs_machine_learning}{{2.1}{4}{Porównanie klasycznego programowania z metod¹ uczenia maszynowego\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zale\.zno\'s\'c mi\k edzy sztuczn\k a inteligencj\k a, uczeniem maszynowym i sieciami neuronowymi\relax }}{5}{figure.caption.3}}
\newlabel{fig:ai_comparison}{{2.2}{5}{Zale¿noœæ miêdzy sztuczn¹ inteligencj¹, uczeniem maszynowym i sieciami neuronowymi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasyczne sieci neuronowe}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura prostej sieci neuronowej\relax }}{5}{figure.caption.4}}
\newlabel{fig:simple_nn}{{2.3}{5}{Struktura prostej sieci neuronowej\relax }{figure.caption.4}{}}
\citation{Williams}
\citation{MinskyPapert}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning, czyli g\IeC {\l }\k ebokie sieci neuronowe}{6}{section.2.3}}
\newlabel{deep_neural_networks}{{2.3}{6}{Deep learning, czyli g³êbokie sieci neuronowe}{section.2.3}{}}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat procesu uczenia g\IeC {\l }\k ebokiej sieci neuronowej\relax }}{7}{figure.caption.5}}
\newlabel{fig:learning_flow}{{2.4}{7}{Schemat procesu uczenia g³êbokiej sieci neuronowej\relax }{figure.caption.5}{}}
\citation{Chollet:2018}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architektury g\IeC {\l }\k ebokich sieci neuronowych}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Splotowe sieci neuronowe}{8}{subsection.2.4.1}}
\citation{engmrk}
\citation{engmrk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dane liczbowe obrazka w formacie RGB\relax }}{9}{figure.caption.6}}
\newlabel{fig:cnn_rgb}{{2.5}{9}{Dane liczbowe obrazka w formacie RGB\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat dzia\IeC {\l }ania sieci splotowej \cite  {engmrk}\relax }}{9}{figure.caption.7}}
\newlabel{fig:cnn}{{2.6}{9}{Schemat dzia³ania sieci splotowej \cite {engmrk}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rekurencyjne sieci neuronowe}{9}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\k etla w rekurencyjnej sieci neuronowej\relax }}{10}{figure.caption.8}}
\newlabel{fig:rnn}{{2.7}{10}{Pêtla w rekurencyjnej sieci neuronowej\relax }{figure.caption.8}{}}
\citation{epilepsy_foundation}
\citation{learning_robust}
\citation{automated_system}
\citation{detecting_epileptic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Om\'owienie wybranego problemu diagnostyki medycznej}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{11}{Omówienie wybranego problemu diagnostyki medycznej}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedstawienie problemu}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dost\k epne dane}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oczekiwane rezultaty}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przegl\k ad dost\k epnych bibliotek oraz narz\k edzi programistycznych}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{13}{Przegl¹d dostêpnych bibliotek oraz narzêdzi programistycznych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dost\k epne narz\k edzia}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wybrany stos technologiczny}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\'oba rozwi\k azania problemu}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_5}{{5}{15}{Próba rozwi¹zania problemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przygotowanie danych}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja procesu uczenia}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metoda oceny wynik\'ow}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wyb\'or rodzaju sieci neuronowej}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Budowa modelu}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Monitorowanie}{15}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Optymalizacja}{15}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ocena otrzymanych rezultat\'ow}{15}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zako\'nczenie}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta DVD}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{engmrk}{1}
\bibcite{Chollet:2018}{2}
\bibcite{Williams}{3}
\bibcite{MinskyPapert}{4}
\bibcite{futureoflife}{5}
\bibcite{techtarget}{6}
\bibcite{Goodfellow-et-al-2016-Book}{7}
\bibcite{epilepsy_foundation}{8}
\bibcite{learning_robust}{9}
\bibcite{automated_system}{10}
\bibcite{detecting_epileptic}{11}
