\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Por\'ownanie klasycznego programowania z metod\k a uczenia maszynowego\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zale\.zno\'s\'c mi\k edzy sztuczn\k a inteligencj\k a, uczeniem maszynowym i sieciami neuronowymi\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura prostej sieci neuronowej\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat procesu uczenia g\IeC {\l }\k ebokiej sieci neuronowej\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dane liczbowe obrazka w formacie RGB\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat dzia\IeC {\l }ania sieci splotowej \cite {engmrk}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.7}{\ignorespaces P\k etla w rekurencyjnej sieci neuronowej\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Podzia\IeC {\l } danych na zbiory: treningowy, walidacyjny i testowy\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Podzia\IeC {\l } danych wed\IeC {\l }ug metody k-krotnej walidacji krzy\.zowe\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dynamicznie tworzone wykresy w programie TensorBoard\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fragment schematu modelu wygenerowany przez TensorBoard\relax }}{29}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
