\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Przegl\k ad literatury}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktura pracy}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Wprowadzenie do g\IeC {\l }\k ebokich sieci neuronowych}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sieci neuronowe a sztuczna inteligencja}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Klasyczne sieci neuronowe}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Deep learning, czyli g\IeC {\l }\k ebokie sieci neuronowe}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Architektury g\IeC {\l }\k ebokich sieci neuronowych}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Splotowe sieci neuronowe}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Rekurencyjne sieci neuronowe}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Om\'owienie wybranego problemu diagnostyki medycznej}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Przedstawienie problemu}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Dost\k epne dane}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Oczekiwane rezultaty}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Przegl\k ad dost\k epnych bibliotek oraz narz\k edzi programistycznych}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Dost\k epne narz\k edzia}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Wybrany stos technologiczny}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Pr\'oba rozwi\k azania problemu}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Proces uczenia}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Przygotowanie danych}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Metoda oceny wynik\'ow}{21}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Hold-out}{21}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Walidacja krzy\.zowa}{22}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Implementacja walidacji}{22}{subsubsection.5.1.2.3}
\contentsline {subsection}{\numberline {5.1.3}Uruchomienie uczenia w\IeC {\l }a\'sciwego}{24}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Budowa modelu}{25}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}Lista callback'\'ow}{25}{subsubsection.5.1.3.2}
\contentsline {subsubsection}{\numberline {5.1.3.3}Funkcja dopasowania}{26}{subsubsection.5.1.3.3}
\contentsline {subsubsection}{\numberline {5.1.3.4}Sprawdzenie skuteczno\'sci}{27}{subsubsection.5.1.3.4}
\contentsline {section}{\numberline {5.2}Monitorowanie}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Wyb\'or rodzaju sieci neuronowej}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Klasyczna sie\'c neuronowa typu fully connected}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Sie\'c splotowa z filtrem 1-wymiarowym}{31}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sie\'c splotowa z filtrem 2-wymiarowym}{32}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Sie\'c rekurencyjna}{34}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Po\IeC {\l }\k aczenie sieci splotowej z rekurencyjn\k a}{35}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Podsumowanie}{35}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Optymalizacja}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Batch normalization}{38}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Dropout}{38}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Wyb\'or optymalizatora}{39}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Adaptacyjny wsp\'o\IeC {\l }czynnik uczenia}{40}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Modyfikacja rozmiaru sieci}{41}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Weryfikacja i ocena otrzymanych rezultat\'ow}{45}{section.5.5}
\contentsline {section}{\numberline {5.6}Mo\.zliwo\'sci rozwoju}{47}{section.5.6}
\contentsline {chapter}{\numberline {A}P\IeC {\l }yta DVD}{48}{appendix.A}
\contentsline {chapter}{\numberline {B}U\.zycie biblioteki Keras w j\k ezyku R}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Implementacja przyk\IeC {\l }adowego modelu do klasyfikacji danych MNIST}{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Model sieci do rozpoznawania stan\'ow padaczkowych w j\k ezyku R}{51}{section.B.2}
