\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{engmrk}
\citation{10_20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}{section.1.2}}
\citation{Chollet:2018}
\citation{Williams}
\citation{MinskyPapert}
\citation{Goodfellow-et-al-2016-Book}
\citation{Chollet:2018}
\citation{learning_robust}
\citation{automated_system}
\citation{detecting_epileptic}
\citation{brain_visualization}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\k ad literatury}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie do g\IeC {\l }\k ebokich sieci neuronowych}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{3}{Wprowadzenie do g≥Íbokich sieci neuronowych}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep learning, czyli g\IeC {\l }\k ebokie sieci neuronowe}{3}{section.2.1}}
\newlabel{deep_neural_networks}{{2.1}{3}{Deep learning, czyli g≥Íbokie sieci neuronowe}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat procesu uczenia g\IeC {\l }\k ebokiej sieci neuronowej\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning_flow}{{2.1}{4}{Schemat procesu uczenia g≥Íbokiej sieci neuronowej\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Por\'ownanie klasycznych oraz g\IeC {\l }\k ebokich sieci neuronowych}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Por\'ownanie struktury sieci p\IeC {\l }ytkiej oraz g\IeC {\l }\k ebokiej\relax }}{4}{figure.caption.3}}
\newlabel{fig:nn_vs_dnn}{{2.2}{4}{PorÛwnanie struktury sieci p≥ytkiej oraz g≥Íbokiej\relax }{figure.caption.3}{}}
\citation{Chollet:2018}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektury g\IeC {\l }\k ebokich sieci neuronowych}{5}{section.2.3}}
\newlabel{deep_arch}{{2.3}{5}{Architektury g≥Íbokich sieci neuronowych}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Splotowe sieci neuronowe}{5}{subsection.2.3.1}}
\citation{engmrk}
\citation{engmrk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dane liczbowe obrazka w formacie RGB\relax }}{6}{figure.caption.4}}
\newlabel{fig:cnn_rgb}{{2.3}{6}{Dane liczbowe obrazka w formacie RGB\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat dzia\IeC {\l }ania sieci splotowej. \'Zr\'od\IeC {\l }o: \cite  {engmrk}\relax }}{6}{figure.caption.5}}
\newlabel{fig:cnn}{{2.4}{6}{Schemat dzia≥ania sieci splotowej. èrÛd≥o: \cite {engmrk}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rekurencyjne sieci neuronowe}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat rekurencyjnej sieci neuronowej\relax }}{7}{figure.caption.6}}
\newlabel{fig:rnn}{{2.5}{7}{Schemat rekurencyjnej sieci neuronowej\relax }{figure.caption.6}{}}
\citation{epilepsy_foundation}
\citation{learning_robust}
\citation{automated_system}
\citation{detecting_epileptic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Om\'owienie wybranego problemu diagnostyki medycznej}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{8}{OmÛwienie wybranego problemu diagnostyki medycznej}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedstawienie problemu}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dost\k epne dane}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oczekiwane rezultaty}{9}{section.3.3}}
\newlabel{expectation}{{3.3}{9}{Oczekiwane rezultaty}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przegl\k ad dost\k epnych bibliotek oraz narz\k edzi programistycznych}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{10}{Przeglπd dostÍpnych bibliotek oraz narzÍdzi programistycznych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dost\k epne narz\k edzia}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wybrany stos technologiczny}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozwi\k azanie problemu}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_5}{{5}{12}{Rozwiπzanie problemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przygotowanie danych}{12}{section.5.1}}
\newlabel{data_preparation}{{5.1}{12}{Przygotowanie danych}{section.5.1}{}}
\citation{10_20}
\citation{10_20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rozmieszczenie elektrod w systemie 10-20. \'Zr\'od\IeC {\l }o: \cite  {10_20}\relax }}{13}{figure.caption.7}}
\newlabel{fig:10_20}{{5.1}{13}{Rozmieszczenie elektrod w systemie 10-20. èrÛd≥o: \cite {10_20}\relax }{figure.caption.7}{}}
\newlabel{lst:eeg}{{5.1}{14}{Dane liczbowe z odczytu EEG}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Dane liczbowe z odczytu EEG}{14}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Punkty w czasie wyst\k apienia atak\'ow (w sekundach)}{15}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykres przedstawiaj\k acy odczyt EEG z zaznaczonym momentem wyst\k apienia ataku\relax }}{16}{figure.caption.8}}
\newlabel{fig:data_vis}{{5.2}{16}{Wykres przedstawiajπcy odczyt EEG z zaznaczonym momentem wystπpienia ataku\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Odczyty ze wszystkich 16 kana\IeC {\l }\'ow z zaznaczonymi miejscami wyst\k apienia atak\'ow\relax }}{17}{figure.caption.9}}
\newlabel{fig:16_channels}{{5.3}{17}{Odczyty ze wszystkich 16 kana≥Ûw z zaznaczonymi miejscami wystπpienia atakÛw\relax }{figure.caption.9}{}}
\newlabel{lst:data-reader.py}{{5.3}{18}{data\_reader.py}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}data\_reader.py}{18}{lstlisting.5.3}}
\newlabel{lst:chunks-creator.py}{{5.4}{21}{chunks\_creator.py}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}chunks\_creator.py}{21}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metoda oceny wynik\'ow}{22}{section.5.2}}
\newlabel{validation_method}{{5.2}{22}{Metoda oceny wynikÛw}{section.5.2}{}}
\citation{Chollet:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hold-out}{23}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Podzia\IeC {\l } danych na zbiory: treningowy, walidacyjny i testowy\relax }}{23}{figure.caption.10}}
\newlabel{fig:hold-out-validation}{{5.4}{23}{Podzia≥ danych na zbiory: treningowy, walidacyjny i testowy\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Walidacja krzy\.zowa}{23}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Podzia\IeC {\l } danych wed\IeC {\l }ug metody k-krotnej walidacji krzy\.zowe\relax }}{24}{figure.caption.11}}
\newlabel{fig:cross-validation}{{5.5}{24}{Podzia≥ danych wed≥ug metody k-krotnej walidacji krzyøowe\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementacja walidacji}{24}{subsection.5.2.3}}
\newlabel{crossvalidation_implementation}{{5.2.3}{24}{Implementacja walidacji}{subsection.5.2.3}{}}
\newlabel{lst:iteration_learning}{{5.6}{24}{Iterecyjne wywo≥anie procesu uczenia}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Iterecyjne wywo\IeC {\l }anie procesu uczenia}{24}{lstlisting.5.6}}
\newlabel{lst:split}{{5.5}{25}{Podzia≥ danych na podzbiory treningowe i testowe}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Podzia\IeC {\l } danych na podzbiory treningowe i testowe}{25}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uruchomienie uczenia w\IeC {\l }a\'sciwego}{25}{section.5.3}}
\newlabel{run_learning}{{5.3}{25}{Uruchomienie uczenia w≥aúciwego}{section.5.3}{}}
\newlabel{lst:run-pipeline}{{5.7}{26}{Implementacja metody uruchamiajπcej uczenie w≥aúciwe}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Implementacja metody uruchamiaj\k acej uczenie w\IeC {\l }a\'sciwe}{26}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Budowa modelu}{26}{subsection.5.3.1}}
\newlabel{build_model}{{5.3.1}{26}{Budowa modelu}{subsection.5.3.1}{}}
\newlabel{lst:model-example}{{5.8}{26}{Tworzenie przyk≥adowego modelu}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Tworzenie przyk\IeC {\l }adowego modelu}{26}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lista callback'\'ow}{27}{subsection.5.3.2}}
\newlabel{callbacks}{{5.3.2}{27}{Lista callback'Ûw}{subsection.5.3.2}{}}
\newlabel{lst:callback}{{5.9}{27}{Tworzenie listy \textit {callback}'Ûw}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Tworzenie listy \textit  {callback}'\'ow}{27}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Funkcja dopasowania}{28}{subsection.5.3.3}}
\newlabel{fit}{{5.3.3}{28}{Funkcja dopasowania}{subsection.5.3.3}{}}
\newlabel{lst:fit}{{5.10}{28}{Wywo≥anie metody \textit {fit()} na modelu}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Wywo\IeC {\l }anie metody \textit  {fit()} na modelu}{28}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sprawdzenie skuteczno\'sci}{28}{subsection.5.3.4}}
\newlabel{verify_accuracy}{{5.3.4}{28}{Sprawdzenie skutecznoúci}{subsection.5.3.4}{}}
\newlabel{lst:validation}{{5.11}{28}{Sprawdzenie skutecznoúci najlepszego modelu}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Sprawdzenie skuteczno\'sci najlepszego modelu}{28}{lstlisting.5.11}}
\citation{tensor_board}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monitorowanie}{29}{section.5.4}}
\newlabel{monitoring}{{5.4}{29}{Monitorowanie}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dynamicznie tworzone wykresy w programie TensorBoard\relax }}{30}{figure.caption.13}}
\newlabel{fig:tensor-board}{{5.6}{30}{Dynamicznie tworzone wykresy w programie TensorBoard\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fragment schematu modelu wygenerowany przez TensorBoard\relax }}{31}{figure.caption.14}}
\newlabel{fig:tensor-board-model}{{5.7}{31}{Fragment schematu modelu wygenerowany przez TensorBoard\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wyb\'or rodzaju sieci neuronowej}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Klasyczna sie\'c neuronowa typu fully connected}{32}{subsection.5.5.1}}
\newlabel{lst:fully-connected}{{5.12}{32}{Model sieci neuronowej typu \textit {fully connected}}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Model sieci neuronowej typu \textit  {fully connected}}{32}{lstlisting.5.12}}
\newlabel{lst:summary_fc}{{5.13}{33}{Podsumowanie modelu sieci neuronowej typu \textit {fully connected}}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Podsumowanie modelu sieci neuronowej typu \textit  {fully connected}}{33}{lstlisting.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wyniki skuteczno\'sci sieci typu \textit  {fully-connected}\relax }}{33}{figure.caption.15}}
\newlabel{fig:fully-connected-results}{{5.8}{33}{Wyniki skutecznoúci sieci typu \textit {fully-connected}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Sie\'c splotowa z filtrem 1-wymiarowym}{33}{subsection.5.5.2}}
\newlabel{conv-1d}{{5.5.2}{33}{SieÊ splotowa z filtrem 1-wymiarowym}{subsection.5.5.2}{}}
\newlabel{lst:conv-1d}{{5.14}{34}{Model splotowej sieci neuronowej z 1-wymiarowym filtrem}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Model splotowej sieci neuronowej z 1-wymiarowym filtrem}{34}{lstlisting.5.14}}
\newlabel{lst:conv1d_summary}{{5.15}{34}{Podsumowanie modelu splotowej sieci neuronowej z 1-wymiarowym filtrem}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Podsumowanie modelu splotowej sieci neuronowej z 1-wymiarowym filtrem}{34}{lstlisting.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wyniki prostej sieci splotowej z 1-wymiarowym filtrem\relax }}{35}{figure.caption.16}}
\newlabel{fig:conv-1d-results}{{5.9}{35}{Wyniki prostej sieci splotowej z 1-wymiarowym filtrem\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sie\'c splotowa z filtrem 2-wymiarowym}{35}{subsection.5.5.3}}
\newlabel{lst:conv-2d}{{5.16}{36}{Model splotowej sieci neuronowej z 2-wymiarowym filtrem}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Model splotowej sieci neuronowej z 2-wymiarowym filtrem}{36}{lstlisting.5.16}}
\newlabel{lst:conv2d_summary}{{5.17}{36}{Podsumowanie modelu splotowej sieci neuronowej z 2-wymiarowym filtrem}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Podsumowanie modelu splotowej sieci neuronowej z 2-wymiarowym filtrem}{36}{lstlisting.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Sie\'c rekurencyjna}{36}{subsection.5.5.4}}
\newlabel{lst:recursive}{{5.18}{36}{Model rekurencyjnej sieci neuronowej}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Model rekurencyjnej sieci neuronowej}{36}{lstlisting.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wyniki prostej sieci splotowej z 2-wymiarowym filtrem\relax }}{37}{figure.caption.19}}
\newlabel{fig:conv-2d-results}{{5.10}{37}{Wyniki prostej sieci splotowej z 2-wymiarowym filtrem\relax }{figure.caption.19}{}}
\newlabel{lst:rec_summary}{{5.19}{37}{Podsumowanie modelu rekurencyjnej sieci neuronowej}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Podsumowanie modelu rekurencyjnej sieci neuronowej}{37}{lstlisting.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wyniki prostej sieci rekurencyjnej\relax }}{38}{figure.caption.22}}
\newlabel{fig:recursive-results}{{5.11}{38}{Wyniki prostej sieci rekurencyjnej\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Po\IeC {\l }\k aczenie sieci splotowej z rekurencyjn\k a}{38}{subsection.5.5.5}}
\newlabel{cnn_lstm}{{5.5.5}{38}{Po≥πczenie sieci splotowej z rekurencyjnπ}{subsection.5.5.5}{}}
\newlabel{lst:cnn_lstm}{{5.20}{38}{Model sieci typu CNN LSTM}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Model sieci typu CNN LSTM}{38}{lstlisting.5.20}}
\newlabel{lst:cnn_lstm_summary}{{5.21}{39}{Podsumowanie modelu sieci typu CNN LSTM}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Podsumowanie modelu sieci typu CNN LSTM}{39}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Podsumowanie}{39}{subsection.5.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Por\'ownanie czas\'ow nauki oraz skuteczno\'sci poszczeg\'olnych typ\'ow sieci\relax }}{39}{table.caption.26}}
\newlabel{tbl:comparison}{{5.1}{39}{PorÛwnanie czasÛw nauki oraz skutecznoúci poszczegÛlnych typÛw sieci\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wyniki sieci konwoluncyjnej po\IeC {\l }\k aczonej z rekurencyjn\k a\relax }}{40}{figure.caption.25}}
\newlabel{fig:cnn_lstm}{{5.12}{40}{Wyniki sieci konwoluncyjnej po≥πczonej z rekurencyjnπ\relax }{figure.caption.25}{}}
\citation{batch_normalization}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Optymalizacja}{41}{section.5.6}}
\newlabel{optimization}{{5.6}{41}{Optymalizacja}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wyniki modelu pocz\k atkowego konwolucyjnej sieci neuronowej\relax }}{41}{figure.caption.27}}
\newlabel{fig:cnn_start}{{5.13}{41}{Wyniki modelu poczπtkowego konwolucyjnej sieci neuronowej\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Batch normalization}{42}{subsection.5.6.1}}
\newlabel{lst:cnn_batch_normalization}{{5.22}{42}{Model sieci konwolucyjnej z warstwami BatchNormalization}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Model sieci konwolucyjnej z warstwami BatchNormalization}{42}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Dropout}{42}{subsection.5.6.2}}
\newlabel{lst:cnn_dropout}{{5.23}{42}{Model sieci konwolucyjnej z warstwami Dropout}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Model sieci konwolucyjnej z warstwami Dropout}{42}{lstlisting.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wyniki modelu konwolucyjnej sieci neuronowej z warstwami \textit  {BatchNormalization}\relax }}{43}{figure.caption.28}}
\newlabel{fig:cnn_batch_normalization}{{5.14}{43}{Wyniki modelu konwolucyjnej sieci neuronowej z warstwami \textit {BatchNormalization}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Wyb\'or optymalizatora}{43}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Wyniki modelu konwolucyjnej sieci neuronowej z warstwami \textit  {Dropout}\relax }}{44}{figure.caption.29}}
\newlabel{fig:cnn_dropout}{{5.15}{44}{Wyniki modelu konwolucyjnej sieci neuronowej z warstwami \textit {Dropout}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Por\'ownanie skuteczno\'sci sieci przy u\.zyciu poszczeg\'olnych optymalizator\'ow\relax }}{44}{table.caption.30}}
\newlabel{tbl:optimizers}{{5.2}{44}{PorÛwnanie skutecznoúci sieci przy uøyciu poszczegÛlnych optymalizatorÛw\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Adaptacyjny wsp\'o\IeC {\l }czynnik uczenia}{44}{subsection.5.6.4}}
\newlabel{adaptive_learning_rate}{{5.6.4}{44}{Adaptacyjny wspÛ≥czynnik uczenia}{subsection.5.6.4}{}}
\newlabel{lst:learning_rate_scheduler}{{5.24}{45}{Regu≥a modyfikacji wspÛ≥czynnika uczenia}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Regu\IeC {\l }a modyfikacji wsp\'o\IeC {\l }czynnika uczenia}{45}{lstlisting.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Wyniki modelu po dodaniu zmiennego wsp\'o\IeC {\l }czynnika uczenia\relax }}{45}{figure.caption.32}}
\newlabel{fig:adaptive_learning_rate}{{5.16}{45}{Wyniki modelu po dodaniu zmiennego wspÛ≥czynnika uczenia\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Modyfikacja rozmiaru sieci}{45}{subsection.5.6.5}}
\newlabel{lst:conv_final}{{5.25}{46}{Ostateczny model sieci konwolucyjnej}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Ostateczny model sieci konwolucyjnej}{46}{lstlisting.5.25}}
\newlabel{lst:conv_summary}{{5.26}{46}{Podsumowanie modelu}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Podsumowanie modelu}{46}{lstlisting.5.26}}
\newlabel{lst:results}{{5.27}{47}{Wyniki skutecznoúci}{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Wyniki skuteczno\'sci}{47}{lstlisting.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Weryfikacja i ocena otrzymanych rezultat\'ow}{48}{section.5.7}}
\newlabel{lst:test_verification}{{5.28}{49}{Sprawdzanie skutecznoúci modelu na danych testowych}{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Sprawdzanie skuteczno\'sci modelu na danych testowych}{49}{lstlisting.5.28}}
\newlabel{lst:test_results}{{5.29}{49}{SkutecznoúÊ modelu na danych testowych}{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Skuteczno\'s\'c modelu na danych testowych}{49}{lstlisting.5.29}}
\citation{brain_visualization}
\citation{matching_pursuit}
\citation{keras_applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski ko\'ncowe}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mo\.zliwo\'sci rozwoju}{51}{section.6.1}}
\newlabel{future_work}{{6.1}{51}{Moøliwoúci rozwoju}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\.zycie biblioteki Keras w j\k ezyku R}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementacja przyk\IeC {\l }adowego modelu do klasyfikacji danych MNIST}{52}{section.A.1}}
\newlabel{lst:r_install_keras}{{A.1}{52}{Instalacja Keras}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Instalacja Keras}{52}{lstlisting.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Przyk\IeC {\l }adowe dane ze zbioru MNIST\relax }}{53}{figure.caption.34}}
\newlabel{fig:mnist}{{A.1}{53}{Przyk≥adowe dane ze zbioru MNIST\relax }{figure.caption.34}{}}
\newlabel{lst:r_data}{{A.2}{53}{Wczytywanie danych MNIST}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Wczytywanie danych MNIST}{53}{lstlisting.A.2}}
\newlabel{lst:r_reshape}{{A.3}{53}{Przygotowanie danych wejúciowych}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Przygotowanie danych wej\'sciowych}{53}{lstlisting.A.3}}
\newlabel{lst:r_data_out}{{A.4}{53}{Przygotowanie danych wyjúciowych}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Przygotowanie danych wyj\'sciowych}{53}{lstlisting.A.4}}
\newlabel{lst:r_model}{{A.5}{54}{Utworzenie modelu}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Utworzenie modelu}{54}{lstlisting.A.5}}
\newlabel{lst:r_training}{{A.6}{54}{RozpoczÍcie procesu uczenia}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Rozpocz\k ecie procesu uczenia}{54}{lstlisting.A.6}}
\newlabel{lst:r_evaluate}{{A.7}{54}{Sprawdzenie modelu na danych testowych}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Sprawdzenie modelu na danych testowych}{54}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model sieci do rozpoznawania stan\'ow padaczkowych w j\k ezyku R}{54}{section.A.2}}
\newlabel{lst:r_eeg}{{A.8}{54}{Model konwolucyjnej sieci neuronowej do rozpoznawania stanÛw padaczkowych}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Model konwolucyjnej sieci neuronowej do rozpoznawania stan\'ow padaczkowych}{54}{lstlisting.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Podsumowanie}{55}{section.A.3}}
\bibdata{Bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}P\IeC {\l }yta DVD}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{engmrk}{1}
\bibcite{10_20}{2}
\bibcite{Chollet:2018}{3}
\bibcite{Williams}{4}
\bibcite{MinskyPapert}{5}
\bibcite{Goodfellow-et-al-2016-Book}{6}
\bibcite{learning_robust}{7}
\bibcite{automated_system}{8}
\bibcite{detecting_epileptic}{9}
\bibcite{brain_visualization}{10}
\bibcite{epilepsy_foundation}{11}
\bibcite{tensor_board}{12}
\bibcite{batch_normalization}{13}
\bibcite{matching_pursuit}{14}
\bibcite{keras_applications}{15}
