\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Przegl\k ad literatury}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktura pracy}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Wprowadzenie do g\IeC {\l }\k ebokich sieci neuronowych}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Czym s\k a g\IeC {\l }\k ebokie sieci neuronowe?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Por\'ownanie sieci g\IeC {\l }\k ebokich z klasycznymi sieciami neuronowymi}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Rodzaje g\IeC {\l }\k ebokich sieci neuronowych}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Om\'owienie wybranego problemu diagnostyki medycznej}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Przedstawienie problemu}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Dost\k epne dane}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Oczekiwane rezultaty}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Przegl\k ad dost\k epnych bibliotek oraz narz\k edzi programistycznych}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Dost\k epne narz\k edzia}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Wybrany stos technologiczny}{5}{section.4.2}
\contentsline {chapter}{\numberline {5}Pr\'oba rozwi\k azania problemu}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Przygotowanie danych}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementacja procesu nauki}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Metoda oceny wynik\'ow}{6}{section.5.3}
\contentsline {section}{\numberline {5.4}Wyb\'or rodzaju sieci neuronowej}{6}{section.5.4}
\contentsline {section}{\numberline {5.5}Budowa modelu}{6}{section.5.5}
\contentsline {section}{\numberline {5.6}Monitorowanie}{6}{section.5.6}
\contentsline {section}{\numberline {5.7}Optymalizacja}{6}{section.5.7}
\contentsline {section}{\numberline {5.8}Ocena otrzymanych rezultat\'ow}{6}{section.5.8}
\contentsline {chapter}{\numberline {6}Zako\'nczenie}{7}{chapter.6}
\contentsline {chapter}{\numberline {A}P\IeC {\l }yta DVD}{8}{appendix.A}
