\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{engmrk}
\citation{Chollet:2018}
\citation{Williams}
\citation{MinskyPapert}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}{section.1.2}}
\citation{Chollet:2018}
\citation{automated_system}
\citation{brain_visualization}
\citation{detecting_epileptic}
\citation{learning_robust}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\k ad literatury}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{2}{section.1.4}}
\citation{futureoflife}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie do g\IeC {\l }\k ebokich sieci neuronowych}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{3}{Wprowadzenie do g³êbokich sieci neuronowych}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sieci neuronowe a sztuczna inteligencja}{3}{section.2.1}}
\citation{techtarget}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Por\'ownanie klasycznego programowania z metod\k a uczenia maszynowego\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai_vs_machine_learning}{{2.1}{4}{Porównanie klasycznego programowania z metod¹ uczenia maszynowego\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zale\.zno\'s\'c mi\k edzy sztuczn\k a inteligencj\k a, uczeniem maszynowym i sieciami neuronowymi\relax }}{5}{figure.caption.3}}
\newlabel{fig:ai_comparison}{{2.2}{5}{Zale¿noœæ miêdzy sztuczn¹ inteligencj¹, uczeniem maszynowym i sieciami neuronowymi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasyczne sieci neuronowe}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura prostej sieci neuronowej\relax }}{5}{figure.caption.4}}
\newlabel{fig:simple_nn}{{2.3}{5}{Struktura prostej sieci neuronowej\relax }{figure.caption.4}{}}
\citation{Williams}
\citation{MinskyPapert}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning, czyli g\IeC {\l }\k ebokie sieci neuronowe}{6}{section.2.3}}
\newlabel{deep_neural_networks}{{2.3}{6}{Deep learning, czyli g³êbokie sieci neuronowe}{section.2.3}{}}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat procesu uczenia g\IeC {\l }\k ebokiej sieci neuronowej\relax }}{7}{figure.caption.5}}
\newlabel{fig:learning_flow}{{2.4}{7}{Schemat procesu uczenia g³êbokiej sieci neuronowej\relax }{figure.caption.5}{}}
\citation{Chollet:2018}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architektury g\IeC {\l }\k ebokich sieci neuronowych}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Splotowe sieci neuronowe}{8}{subsection.2.4.1}}
\citation{engmrk}
\citation{engmrk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dane liczbowe obrazka w formacie RGB\relax }}{9}{figure.caption.6}}
\newlabel{fig:cnn_rgb}{{2.5}{9}{Dane liczbowe obrazka w formacie RGB\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat dzia\IeC {\l }ania sieci splotowej \cite  {engmrk}\relax }}{9}{figure.caption.7}}
\newlabel{fig:cnn}{{2.6}{9}{Schemat dzia³ania sieci splotowej \cite {engmrk}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rekurencyjne sieci neuronowe}{9}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\k etla w rekurencyjnej sieci neuronowej\relax }}{10}{figure.caption.8}}
\newlabel{fig:rnn}{{2.7}{10}{Pêtla w rekurencyjnej sieci neuronowej\relax }{figure.caption.8}{}}
\citation{epilepsy_foundation}
\citation{learning_robust}
\citation{automated_system}
\citation{detecting_epileptic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Om\'owienie wybranego problemu diagnostyki medycznej}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{11}{Omówienie wybranego problemu diagnostyki medycznej}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedstawienie problemu}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dost\k epne dane}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oczekiwane rezultaty}{12}{section.3.3}}
\newlabel{expectation}{{3.3}{12}{Oczekiwane rezultaty}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przegl\k ad dost\k epnych bibliotek oraz narz\k edzi programistycznych}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{13}{Przegl¹d dostêpnych bibliotek oraz narzêdzi programistycznych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dost\k epne narz\k edzia}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wybrany stos technologiczny}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\'oba rozwi\k azania problemu}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_5}{{5}{15}{Próba rozwi¹zania problemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proces uczenia}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Przygotowanie danych}{15}{subsection.5.1.1}}
\newlabel{data_preparation}{{5.1.1}{15}{Przygotowanie danych}{subsection.5.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Dane liczbowe z odczytu EEG}{16}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Punkty w czasie wyst\k apienia atak\'ow}{16}{lstlisting.5.2}}
\newlabel{lst:data-reader.py}{{5.3}{17}{data\_reader.py}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}data\_reader.py}{17}{lstlisting.5.3}}
\newlabel{lst:chunks-creator.py}{{5.4}{19}{chunks\_creator.py}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}chunks\_creator.py}{19}{lstlisting.5.4}}
\citation{Chollet:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metoda oceny wynik\'ow}{21}{subsection.5.1.2}}
\newlabel{validation_method}{{5.1.2}{21}{Metoda oceny wyników}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Hold-out}{21}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Podzia\IeC {\l } danych na zbiory: treningowy, walidacyjny i testowy\relax }}{22}{figure.caption.9}}
\newlabel{fig:hold-out-validation}{{5.1}{22}{Podzia³ danych na zbiory: treningowy, walidacyjny i testowy\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Walidacja krzy\.zowa}{22}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Implementacja walidacji}{22}{subsubsection.5.1.2.3}}
\newlabel{crossvalidation_implementation}{{5.1.2.3}{22}{Implementacja walidacji}{subsubsection.5.1.2.3}{}}
\newlabel{lst:split}{{5.5}{22}{Podzia³ danych na zbiory}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Podzia\IeC {\l } danych na zbiory}{22}{lstlisting.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Podzia\IeC {\l } danych wed\IeC {\l }ug metody k-krotnej walidacji krzy\.zowe\relax }}{23}{figure.caption.10}}
\newlabel{fig:cross-validation}{{5.2}{23}{Podzia³ danych wed³ug metody k-krotnej walidacji krzy¿owe\relax }{figure.caption.10}{}}
\newlabel{lst:iteration_learning}{{5.6}{23}{Iterecyjne wywo³anie procesu uczenia}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Iterecyjne wywo\IeC {\l }anie procesu uczenia}{23}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Uruchomienie uczenia w\IeC {\l }a\'sciwego}{24}{subsection.5.1.3}}
\newlabel{run_learning}{{5.1.3}{24}{Uruchomienie uczenia w³aœciwego}{subsection.5.1.3}{}}
\newlabel{lst:run-pipeline}{{5.7}{24}{Implementacja metody uruchamiaj¹cej uczenie w³aœciwe}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Implementacja metody uruchamiaj\k acej uczenie w\IeC {\l }a\'sciwe}{24}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Budowa modelu}{25}{subsubsection.5.1.3.1}}
\newlabel{build_model}{{5.1.3.1}{25}{Budowa modelu}{subsubsection.5.1.3.1}{}}
\newlabel{lst:model-example}{{5.8}{25}{Tworzenie przyk³adowego modelu}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Tworzenie przyk\IeC {\l }adowego modelu}{25}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Lista callback'\'ow}{25}{subsubsection.5.1.3.2}}
\newlabel{callbacks}{{5.1.3.2}{25}{Lista callback'ów}{subsubsection.5.1.3.2}{}}
\newlabel{lst:callback}{{5.9}{26}{Tworzenie listy \textit {callback}'ów}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Tworzenie listy \textit  {callback}'\'ow}{26}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Funkcja dopasowania}{26}{subsubsection.5.1.3.3}}
\newlabel{fit}{{5.1.3.3}{26}{Funkcja dopasowania}{subsubsection.5.1.3.3}{}}
\newlabel{lst:fit}{{5.10}{27}{Wywo³anie metody \textit {fit()} na modelu}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Wywo\IeC {\l }anie metody \textit  {fit()} na modelu}{27}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Sprawdzenie skuteczno\'sci}{27}{subsubsection.5.1.3.4}}
\newlabel{verify_accuracy}{{5.1.3.4}{27}{Sprawdzenie skutecznoœci}{subsubsection.5.1.3.4}{}}
\newlabel{lst:validation}{{5.11}{27}{Sprawdzenie skutecznoœci najlepszego modelu}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Sprawdzenie skuteczno\'sci najlepszego modelu}{27}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monitorowanie}{27}{section.5.2}}
\newlabel{monitoring}{{5.2}{27}{Monitorowanie}{section.5.2}{}}
\citation{tensor_board}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dynamicznie tworzone wykresy w programie TensorBoard\relax }}{28}{figure.caption.11}}
\newlabel{fig:tensor-board}{{5.3}{28}{Dynamicznie tworzone wykresy w programie TensorBoard\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fragment schematu modelu wygenerowany przez TensorBoard\relax }}{29}{figure.caption.12}}
\newlabel{fig:tensor-board-model}{{5.4}{29}{Fragment schematu modelu wygenerowany przez TensorBoard\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyb\'or rodzaju sieci neuronowej}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Klasyczna sie\'c neuronowa typu fully connected}{30}{subsection.5.3.1}}
\newlabel{lst:fully-connected}{{5.12}{30}{Model sieci neuronowej typu \textit {fully connected}}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Model sieci neuronowej typu \textit  {fully connected}}{30}{lstlisting.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki skuteczno\'sci sieci typu \textit  {fully-connected}\relax }}{31}{figure.caption.13}}
\newlabel{fig:fully-connected-results}{{5.5}{31}{Wyniki skutecznoœci sieci typu \textit {fully-connected}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sie\'c splotowa z filtrem 1-wymiarowym}{31}{subsection.5.3.2}}
\newlabel{conv-1d}{{5.3.2}{31}{Sieæ splotowa z filtrem 1-wymiarowym}{subsection.5.3.2}{}}
\newlabel{lst:conv-1d}{{5.13}{31}{Model splotowej sieci neuronowej z 1-wymiarowym filtrem}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Model splotowej sieci neuronowej z 1-wymiarowym filtrem}{31}{lstlisting.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wyniki prostej sieci splotowej z 1-wymiarowym filtrem\relax }}{32}{figure.caption.14}}
\newlabel{fig:conv-1d-results}{{5.6}{32}{Wyniki prostej sieci splotowej z 1-wymiarowym filtrem\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sie\'c splotowa z filtrem 2-wymiarowym}{32}{subsection.5.3.3}}
\newlabel{lst:conv-2d}{{5.14}{32}{Model splotowej sieci neuronowej z 2-wymiarowym filtrem}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Model splotowej sieci neuronowej z 2-wymiarowym filtrem}{32}{lstlisting.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wyniki prostej sieci splotowej z 2-wymiarowym filtrem\relax }}{33}{figure.caption.15}}
\newlabel{fig:conv-2d-results}{{5.7}{33}{Wyniki prostej sieci splotowej z 2-wymiarowym filtrem\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sie\'c rekurencyjna}{34}{subsection.5.3.4}}
\newlabel{lst:recursive}{{5.15}{34}{Model rekurencyjnej sieci neuronowej}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Model rekurencyjnej sieci neuronowej}{34}{lstlisting.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wyniki prostej sieci rekurencyjnej\relax }}{34}{figure.caption.16}}
\newlabel{fig:recursive-results}{{5.8}{34}{Wyniki prostej sieci rekurencyjnej\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Po\IeC {\l }\k aczenie sieci splotowej z rekurencyjn\k a}{35}{subsection.5.3.5}}
\newlabel{cnn_lstm}{{5.3.5}{35}{Po³¹czenie sieci splotowej z rekurencyjn¹}{subsection.5.3.5}{}}
\newlabel{lst:cnn_lstm}{{5.16}{35}{Model sieci typu CNN LSTM}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Model sieci typu CNN LSTM}{35}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Podsumowanie}{35}{subsection.5.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Por\'ownanie czas\'ow nauki oraz skuteczno\'sci poszczeg\'olnych typ\'ow sieci\relax }}{35}{table.caption.18}}
\newlabel{tbl:comparison}{{5.1}{35}{Porównanie czasów nauki oraz skutecznoœci poszczególnych typów sieci\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wyniki sieci konwoluncyjnej po\IeC {\l }\k aczonej z rekurencyjn\k a\relax }}{36}{figure.caption.17}}
\newlabel{fig:cnn_lstm}{{5.9}{36}{Wyniki sieci konwoluncyjnej po³¹czonej z rekurencyjn¹\relax }{figure.caption.17}{}}
\citation{batch_normalization}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optymalizacja}{37}{section.5.4}}
\newlabel{optimization}{{5.4}{37}{Optymalizacja}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wyniki modelu pocz\k atkowego konwolucyjnej sieci neuronowej\relax }}{37}{figure.caption.19}}
\newlabel{fig:cnn_start}{{5.10}{37}{Wyniki modelu pocz¹tkowego konwolucyjnej sieci neuronowej\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Batch normalization}{38}{subsection.5.4.1}}
\newlabel{lst:cnn_batch_normalization}{{5.17}{38}{Model sieci konwolucyjnej z warstwami BatchNormalization}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Model sieci konwolucyjnej z warstwami BatchNormalization}{38}{lstlisting.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dropout}{38}{subsection.5.4.2}}
\newlabel{lst:cnn_dropout}{{5.18}{38}{Model sieci konwolucyjnej z warstwami Dropout}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Model sieci konwolucyjnej z warstwami Dropout}{38}{lstlisting.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wyniki modelu konwolucyjnej sieci neuronowej z warstwami \textit  {BatchNormalization}\relax }}{39}{figure.caption.20}}
\newlabel{fig:cnn_batch_normalization}{{5.11}{39}{Wyniki modelu konwolucyjnej sieci neuronowej z warstwami \textit {BatchNormalization}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wyb\'or optymalizatora}{39}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wyniki modelu konwolucyjnej sieci neuronowej z warstwami \textit  {Dropout}\relax }}{40}{figure.caption.21}}
\newlabel{fig:cnn_dropout}{{5.12}{40}{Wyniki modelu konwolucyjnej sieci neuronowej z warstwami \textit {Dropout}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Por\'ownanie skuteczno\'sci sieci przy u\.zyciu poszczeg\'olnych optymalizator\'ow\relax }}{40}{table.caption.22}}
\newlabel{tbl:optimizers}{{5.2}{40}{Porównanie skutecznoœci sieci przy u¿yciu poszczególnych optymalizatorów\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Adaptacyjny wsp\'o\IeC {\l }czynnik uczenia}{40}{subsection.5.4.4}}
\newlabel{adaptive_learning_rate}{{5.4.4}{40}{Adaptacyjny wspó³czynnik uczenia}{subsection.5.4.4}{}}
\newlabel{lst:learning_rate_scheduler}{{5.19}{40}{Regu³a modyfikacji wspó³czynnika uczenia}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Regu\IeC {\l }a modyfikacji wsp\'o\IeC {\l }czynnika uczenia}{40}{lstlisting.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wyniki modelu po dodaniu zmiennego wsp\'o\IeC {\l }czynnika uczenia\relax }}{41}{figure.caption.23}}
\newlabel{fig:adaptive_learning_rate}{{5.13}{41}{Wyniki modelu po dodaniu zmiennego wspó³czynnika uczenia\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Modyfikacja rozmiaru sieci}{41}{subsection.5.4.5}}
\newlabel{lst:conv_final}{{5.20}{42}{Ostateczny model sieci konwolucyjnej}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Ostateczny model sieci konwolucyjnej}{42}{lstlisting.5.20}}
\newlabel{lst:conv_summary}{{5.21}{42}{Podsumowanie modelu}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Podsumowanie modelu}{42}{lstlisting.5.21}}
\newlabel{lst:results}{{5.22}{43}{Wyniki skutecznoœci}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Wyniki skuteczno\'sci}{43}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Weryfikacja i ocena otrzymanych rezultat\'ow}{45}{section.5.5}}
\newlabel{lst:test_verification}{{5.23}{45}{Sprawdzanie skutecznoœci modelu na danych testowych}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Sprawdzanie skuteczno\'sci modelu na danych testowych}{45}{lstlisting.5.23}}
\newlabel{lst:test_results}{{5.24}{45}{Skutecznoœæ modelu na danych testowych}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Skuteczno\'s\'c modelu na danych testowych}{45}{lstlisting.5.24}}
\citation{brain_visualization}
\citation{matching_pursuit}
\citation{keras_applications}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mo\.zliwo\'sci rozwoju}{47}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta DVD}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}U\.zycie biblioteki Keras w j\k ezyku R}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{engmrk}{1}
\bibcite{Chollet:2018}{2}
\bibcite{Williams}{3}
\bibcite{MinskyPapert}{4}
\bibcite{futureoflife}{5}
\bibcite{techtarget}{6}
\bibcite{Goodfellow-et-al-2016-Book}{7}
\bibcite{epilepsy_foundation}{8}
\bibcite{learning_robust}{9}
\bibcite{automated_system}{10}
\bibcite{detecting_epileptic}{11}
\bibcite{tensor_board}{12}
\bibcite{batch_normalization}{13}
\bibcite{brain_visualization}{14}
\bibcite{matching_pursuit}{15}
\bibcite{keras_applications}{16}
