\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Chollet:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\k ad literatury}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie do g\IeC {\l }\k ebokich sieci neuronowych}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{3}{Wprowadzenie do g³êbokich sieci neuronowych}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym s\k a g\IeC {\l }\k ebokie sieci neuronowe?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Por\'ownanie sieci g\IeC {\l }\k ebokich z klasycznymi sieciami neuronowymi}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rodzaje g\IeC {\l }\k ebokich sieci neuronowych}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Om\'owienie wybranego problemu diagnostyki medycznej}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{4}{Omówienie wybranego problemu diagnostyki medycznej}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedstawienie problemu}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dost\k epne dane}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oczekiwane rezultaty}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przegl\k ad dost\k epnych bibliotek oraz narz\k edzi programistycznych}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{5}{Przegl¹d dostêpnych bibliotek oraz narzêdzi programistycznych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dost\k epne narz\k edzia}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wybrany stos technologiczny}{5}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\'oba rozwi\k azania problemu}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_5}{{5}{6}{Próba rozwi¹zania problemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przygotowanie danych}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja procesu nauki}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metoda oceny wynik\'ow}{6}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wyb\'or rodzaju sieci neuronowej}{6}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Budowa modelu}{6}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Monitorowanie}{6}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Optymalizacja}{6}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ocena otrzymanych rezultat\'ow}{6}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zako\'nczenie}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta DVD}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chollet:2018}{1}
