\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Por\'ownanie klasycznego programowania z metod\k a uczenia maszynowego\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zale\.zno\'s\'c mi\k edzy sztuczn\k a inteligencj\k a, uczeniem maszynowym i sieciami neuronowymi\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura prostej sieci neuronowej\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat procesu uczenia g\IeC {\l }\k ebokiej sieci neuronowej\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dane liczbowe obrazka w formacie RGB\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat dzia\IeC {\l }ania sieci splotowej \cite {engmrk}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.7}{\ignorespaces P\k etla w rekurencyjnej sieci neuronowej\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Podzia\IeC {\l } danych na zbiory: treningowy, walidacyjny i testowy\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Podzia\IeC {\l } danych wed\IeC {\l }ug metody k-krotnej walidacji krzy\.zowe\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dynamicznie tworzone wykresy w programie TensorBoard\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fragment schematu modelu wygenerowany przez TensorBoard\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki skuteczno\'sci sieci typu \textit {fully-connected}\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Wyniki prostej sieci splotowej z 1-wymiarowym filtrem\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wyniki prostej sieci splotowej z 2-wymiarowym filtrem\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Wyniki prostej sieci rekurencyjnej\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Wyniki sieci konwoluncyjnej po\IeC {\l }\k aczonej z rekurencyjn\k a\relax }}{36}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
