\begin{thebibliography}{10}

\bibitem{engmrk}
engmrk.com.
\newblock {\em Module 22 – Implementation of CNN Using Keras}.
\newblock
  \url{https://engmrk.com/module-22-implementation-of-cnn-using-keras/}.

\bibitem{10_20}
wikipedia.com.
\newblock {\em 10-20 system (EEG)}.
\newblock \url{https://en.wikipedia.org/wiki/10%E2%80%9320_system_(EEG)}.

\bibitem{Chollet:2018}
Francois Chollet.
\newblock {\em Deep Learning with Python}.
\newblock 2018.

\bibitem{Williams}
Jacob~M. Williams.
\newblock {\em Deep Learning and Transfer Learning in the Classification of EEG
  Signals}.
\newblock 2017.

\bibitem{MinskyPapert}
Marvin Minsky and Seymour Paper.
\newblock {\em Perceptrons}.
\newblock 1969.

\bibitem{Goodfellow-et-al-2016-Book}
Yoshua~Bengio Ian~Goodfellow and Aaron Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2016.

\bibitem{learning_robust}
Andrew~Lim Pierre~Thodoroff, Joelle~Pineau.
\newblock {\em Learning Robust Features using Deep Learning for Automatic
  Seizure Detection}.
\newblock 2016.

\bibitem{automated_system}
Emad-ul-Haq~Qazi Ihsan~Ullah, Muhammad~Hussain and Hatim Aboalsamh.
\newblock {\em An Automated System for Epilepsy Detection using EEG Brain
  Signals based on Deep Learning Approach}.

\bibitem{detecting_epileptic}
Nick Hershey.
\newblock {\em Detecting Epileptic Seizures in Electroencephalogram Data}.

\bibitem{brain_visualization}
Andrew~Lim Pierre~Thodorof, Joelle~Pineau.
\newblock {\em Learning Robust Features using Deep Learning for Automatic
  Seizure Detection}.
\newblock arXiv:1608.00220v1 [cs.LG] 31 Jul 2016.

\bibitem{epilepsy_foundation}
Epilepsy foundation.
\newblock {\em About Epilepsy: The Basics}.
\newblock \url{https://www.epilepsy.com/learn/about-epilepsy-basics}.

\bibitem{tensor_board}
Tensorflow.
\newblock {\em Tensorboard docs}.
\newblock \url{https://github.com/tensorflow/tensorboard}.

\bibitem{batch_normalization}
Christian~Szegedy Sergey~Ioffe.
\newblock {\em Batch Normalization: Accelerating Deep Network Training by
  Reducing Internal Covariate Shift}.
\newblock arXiv:1502.03167v3 [cs.LG] 2 Mar 2015.

\bibitem{matching_pursuit}
Rafa³ Scherer-Ryszard Tadeusiewicz Lotfi A. Zadeh Jacek M. Zurada~(Eds.)
  Leszek~Rutkowski, Marcin~Korytkowski.
\newblock {\em Artificial Intelligence and Soft Computing}.
\newblock 2013.

\bibitem{keras_applications}
Keras.
\newblock {\em Keras docs}.
\newblock \url{https://keras.io/applications/}.

\end{thebibliography}
