This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: unsrt.bst
Database file #1: Bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 91 of file Bibliografia/bibliografia.bib
 : 
 : @manual{engmrk,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 108 of file Bibliografia/bibliografia.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Chollet:2018
Warning--empty publisher in Williams
Warning--empty publisher in MinskyPapert
Name 1 in "Ian Goodfellow, Yoshua Bengio, and Aaron Courville" has a comma at the end for entry Goodfellow-et-al-2016-Book
while executing---line 944 of file unsrt.bst
Warning--empty title in epilepsy_foundation
Warning--empty publisher in learning_robust
Warning--empty publisher in automated_system
Warning--empty year in automated_system
Warning--empty publisher in detecting_epileptic
Warning--empty year in detecting_epileptic
Too many commas in name 1 of "Tensorflow, title = {Tensorboard docs}, year = {}, month = {}, howpublished= {github.com}, note = {\url{https://github.com/tensorflow/tensorboard}}" for entry tensor_board
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tensorflow, title = {Tensorboard docs}, year = {}, month = {}, howpublished= {github.com}, note = {\url{https://github.com/tensorflow/tensorboard}}" for entry tensor_board
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tensorflow, title = {Tensorboard docs}, year = {}, month = {}, howpublished= {github.com}, note = {\url{https://github.com/tensorflow/tensorboard}}" for entry tensor_board
while executing---line 944 of file unsrt.bst
Warning--empty title in tensor_board
You've used 12 entries,
            1791 wiz_defined-function locations,
            491 strings with 4957 characters,
and the built_in function-call counts, 1579 in all, are:
= -- 109
> -- 57
< -- 0
+ -- 26
- -- 14
* -- 57
:= -- 246
add.period$ -- 30
call.type$ -- 12
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 98
empty$ -- 197
format.name$ -- 14
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 57
num.names$ -- 11
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 11
width$ -- 14
write$ -- 98
(There were 6 error messages)
