\begin{thebibliography}{10}

\bibitem{engmrk}
engmrk.com.
\newblock {\em Module 22 – Implementation of CNN Using Keras}.
\newblock
  \url{https://engmrk.com/module-22-implementation-of-cnn-using-keras/}.

\bibitem{Chollet:2018}
Francois Chollet.
\newblock {\em Deep Learning with Python}.
\newblock 2018.

\bibitem{Williams}
Jacob~M. Williams.
\newblock {\em Deep Learning and Transfer Learning in the Classification of EEG
  Signals}.
\newblock 2017.

\bibitem{MinskyPapert}
Marvin Minsky and Seymour Paper.
\newblock {\em Perceptrons}.
\newblock 1969.

\bibitem{futureoflife}
futureoflife.org.
\newblock {\em Benefits \& risks of artificial intelligence}.
\newblock
  \url{https://futureoflife.org/background/benefits-risks-of-artificial-intelligence}.

\bibitem{techtarget}
searchenterpriseai.techtarget.com.
\newblock {\em Machine learning (ML)}.
\newblock
  \url{https://searchenterpriseai.techtarget.com/definition/machine-learning-ML}.

\bibitem{Goodfellow-et-al-2016-Book}
Yoshua~Bengio Ian~Goodfellow and Aaron Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2016.

\bibitem{epilepsy_foundation}


\bibitem{learning_robust}
Andrew~Lim Pierre~Thodoroff, Joelle~Pineau.
\newblock {\em Learning Robust Features using Deep Learning for Automatic
  Seizure Detection}.
\newblock 2016.

\bibitem{automated_system}
Emad-ul-Haq~Qazi Ihsan~Ullah, Muhammad~Hussain and Hatim Aboalsamh.
\newblock {\em An Automated System for Epilepsy Detection using EEG Brain
  Signals based on Deep Learning Approach}.

\bibitem{detecting_epileptic}
Nick Hershey.
\newblock {\em Detecting Epileptic Seizures in Electroencephalogram Data}.

\bibitem{tensor_board}
year = {} month = {} howpublished= {github.com} note
  =~{\url{https://github.com/tensorflow/tensorboard}} Tensorflow, title
  =~{Tensorboard docs}.

\end{thebibliography}
