\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Por\'ownanie klasycznego programowania z metod\k a uczenia maszynowego\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zale\.zno\'s\'c mi\k edzy sztuczn\k a inteligencj\k a, uczeniem maszynowym i sieciami neuronowymi\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura prostej sieci neuronowej\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat procesu uczenia g\IeC {\l }\k ebokiej sieci neuronowej\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dane liczbowe obrazka w formacie RGB\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat dzia\IeC {\l }ania sieci splotowej \cite {engmrk}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.7}{\ignorespaces P\k etla w rekurencyjnej sieci neuronowej\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
