This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: unsrt.bst
Database file #1: Bibliografia/bibliografia.bib
Warning--empty publisher in Chollet:2018
Warning--empty publisher in Williams
Warning--empty publisher in MinskyPapert
Name 1 in "Ian Goodfellow, Yoshua Bengio, and Aaron Courville" has a comma at the end for entry Goodfellow-et-al-2016-Book
while executing---line 944 of file unsrt.bst
You've used 6 entries,
            1791 wiz_defined-function locations,
            475 strings with 4246 characters,
and the built_in function-call counts, 832 in all, are:
= -- 63
> -- 32
< -- 0
+ -- 14
- -- 8
* -- 26
:= -- 141
add.period$ -- 18
call.type$ -- 6
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 48
empty$ -- 96
format.name$ -- 8
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 57
(There was 1 error message)
