This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: unsrt.bst
Database file #1: Bibliografia/bibliografia.bib
Warning--empty publisher in Chollet:2018
Warning--empty publisher in Williams
Warning--empty publisher in MinskyPapert
You've used 5 entries,
            1791 wiz_defined-function locations,
            469 strings with 4094 characters,
and the built_in function-call counts, 715 in all, are:
= -- 52
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 23
:= -- 116
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 44
empty$ -- 88
format.name$ -- 6
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 5
width$ -- 6
write$ -- 47
(There were 3 warnings)
