This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: unsrt.bst
Database file #1: Bibliografia/bibliografia.bib
Warning--empty publisher in Chollet:2018
Warning--empty publisher in Williams
Warning--empty publisher in MinskyPapert
Name 1 in "Ian Goodfellow, Yoshua Bengio, and Aaron Courville" has a comma at the end for entry Goodfellow-et-al-2016-Book
while executing---line 944 of file unsrt.bst
Warning--empty publisher in learning_robust
Warning--empty publisher in automated_system
Warning--empty year in automated_system
Warning--empty publisher in detecting_epileptic
Warning--empty year in detecting_epileptic
Warning--empty publisher in brain_visualization
Warning--empty year in brain_visualization
Warning--empty publisher in batch_normalization
Warning--empty year in batch_normalization
Too many commas in name 1 of "Leszek Rutkowski, Marcin Korytkowski, Rafa³ Scherer, Ryszard Tadeusiewicz, Lotfi A. Zadeh, Jacek M. Zurada (Eds.)" for entry matching_pursuit
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Leszek Rutkowski, Marcin Korytkowski, Rafa³ Scherer, Ryszard Tadeusiewicz, Lotfi A. Zadeh, Jacek M. Zurada (Eds.)" for entry matching_pursuit
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Leszek Rutkowski, Marcin Korytkowski, Rafa³ Scherer, Ryszard Tadeusiewicz, Lotfi A. Zadeh, Jacek M. Zurada (Eds.)" for entry matching_pursuit
while executing---line 944 of file unsrt.bst
Warning--empty publisher in matching_pursuit
You've used 15 entries,
            1791 wiz_defined-function locations,
            509 strings with 5328 characters,
and the built_in function-call counts, 2090 in all, are:
= -- 153
> -- 72
< -- 0
+ -- 33
- -- 18
* -- 76
:= -- 331
add.period$ -- 43
call.type$ -- 15
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 129
empty$ -- 255
format.name$ -- 18
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 76
num.names$ -- 15
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 15
width$ -- 17
write$ -- 134
(There were 4 error messages)
